# version-maven-plugin

./: README.md  pom.xml
src/main/java/com/lostcreations/mojos/version/: Version.java  VersionMojo.java
src/test/java/com/lostcreations/mojos/version/: VersionMojoTest.java
